<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ktx-Mi-uXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-Hd-ebh" customClass="HKCardView" customModule="HKKit">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-3i-mvb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <connections>
                                            <segue destination="neL-uh-sLs" kind="embed" id="KyV-Ja-CLJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JT4-3i-mvb" secondAttribute="trailing" id="5AJ-WS-P2i"/>
                                    <constraint firstAttribute="height" constant="75" id="B84-SA-hvc"/>
                                    <constraint firstItem="JT4-3i-mvb" firstAttribute="leading" secondItem="EuX-Hd-ebh" secondAttribute="leading" id="W91-dZ-Dda"/>
                                    <constraint firstItem="JT4-3i-mvb" firstAttribute="top" secondItem="EuX-Hd-ebh" secondAttribute="top" id="gXX-O9-7Ti"/>
                                    <constraint firstAttribute="bottom" secondItem="JT4-3i-mvb" secondAttribute="bottom" id="sNR-Qk-tMR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-wJ-qNy">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ezT-A2-xmG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="grP-YW-bZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1nd-wJ-qNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BvN-yS-K8q"/>
                            <constraint firstAttribute="trailing" secondItem="EuX-Hd-ebh" secondAttribute="trailing" id="H3X-l7-Ta3"/>
                            <constraint firstAttribute="trailing" secondItem="1nd-wJ-qNy" secondAttribute="trailing" id="NkG-k3-qgl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nd-wJ-qNy" secondAttribute="bottom" id="Xez-0V-373"/>
                            <constraint firstItem="EuX-Hd-ebh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ci1-CN-7bb"/>
                            <constraint firstItem="1nd-wJ-qNy" firstAttribute="top" secondItem="EuX-Hd-ebh" secondAttribute="bottom" constant="2" id="neQ-gF-tKI"/>
                            <constraint firstItem="EuX-Hd-ebh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yF4-IO-ZO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Frv-l3-GVr"/>
                    <connections>
                        <outlet property="tableView" destination="1nd-wJ-qNy" id="lIX-Zn-Mcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uG-ys-Ub1">
            <objects>
                <navigationController id="ktx-Mi-uXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCF-6I-krw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfY-qH-J1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-4Y-PYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-560.86956521739137"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="8rs-gZ-kEd">
            <objects>
                <viewController id="neL-uh-sLs" customClass="HKCalendarController" customModule="HKKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3Q-oU-Ff9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mya-ts-sme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epR-RD-wxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFT-uH-vUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="204"/>
        </scene>
    </scenes>
</document>
