<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellEmpty" rowHeight="99" id="KGk-i7-Jjw" customClass="HKEmptyCell" customModule="GenemedicsLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-dZ-64h" customClass="HKEmptyView" customModule="GenemedicsLib" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="rfU-Uq-Lp3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sJv-dZ-64h" secondAttribute="bottom" id="KPP-xd-CXg"/>
                    <constraint firstItem="sJv-dZ-64h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZqW-9a-VKN"/>
                    <constraint firstItem="sJv-dZ-64h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lmC-XS-qD3"/>
                    <constraint firstAttribute="trailing" secondItem="sJv-dZ-64h" secondAttribute="trailing" id="o1S-ah-ZPQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emotyView" destination="sJv-dZ-64h" id="1aN-7q-6Ug"/>
            </connections>
            <point key="canvasLocation" x="26" y="-14.5"/>
        </tableViewCell>
    </objects>
</document>
